# drops lambda.us-east-1.amazonaws.com

^https:\/\/lambda\.us-east-1\.amazonaws\.com/.*/functions\/prod-4-syncPurchases\/invocations$ url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/drops.js
