#!name=快手
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partK/Kuaishou.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################

# ---------------------------
# 域名级屏蔽
# ---------------------------
;host, js-ad.a.yximgs.com, reject
host-suffix, e.kuaishou.com, reject
host-suffix, cm.downloader.commercial.kuaishou.com, reject
host-suffix, cm.ad.gifshow.com, reject
host-suffix, cm.kwad.com, reject

# 快手极速版开屏广告（Yoda 开屏）——你这次抓到的就是它
^https?:\/\/api\.kwaizt\.com\/rest\/zt\/appsupport\/yoda\/biz\/info url reject-dict

# ---------------------------
# 启动&首页净化
# ---------------------------
# 侧边栏皮肤 & 菜单精简
^https:\/\/(apissl|az2-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\? url jsonjq-response-body 'del(.reskinConfig.sidebarExSquareStyle.moreList, .reskinConfig.sidebarExSquareStyle.topList)'
^https:\/\/(apissl|az2-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\? url jsonjq-response-body '.sidebarExSquareStyle.commonlyUsedList |= map(select(.title == "设置" or .title == "历史记录" or .title == "草稿箱" or .title == "我的钱包" or .title == "小程序" or .title == "未成年人模式" or .title == "官方客服" or .title == "内容偏好" or .title == "离线模式" or .title == "稍后再看" or .title == "举报中心" or .title == "挂件"))'

# 直播广场 Banner
^https:\/\/az2-live\.ksapisrv\.com\/rest\/n\/live\/feed\/square\/refresh\? url jsonjq-response-body 'del(.data.banners)'

# 任务&广告上报
^https:\/\/az2-api\.ksapisrv\.com\/rest\/n\/taskCenter\/task\/report\? url reject-dict
^https:\/\/az2-api\.ksapisrv\.com\/rest\/n\/ad\/ url reject-dict

# 精选信息流去广告
^https:\/\/az4-api(-idc)?\.ksapisrv\.com\/rest\/n\/feed\/selectionFast\? url jsonjq-response-body 'if (.feeds | type) == "array" then .feeds |= map(select(.ad | not)) else . end'

# 个人主页推荐位
^https:\/\/az2-api-js\.gifshow\.com\/rest\/n\/user\/profile\/v2\? url jsonjq-response-body 'del(.postRecommends)'

hostname = az4-api.ksapisrv.com, az4-api-idc.ksapisrv.com, az2-api.ksapisrv.com, az2-api-idc.ksapisrv.com, apissl.gifshow.com, apissl.ksapisrv.com, az2-api-js.gifshow.com, az2-live.ksapisrv.com, api.kwaizt.com
