
# 1. 域名层级拦截 (最省电)
host-suffix, fastimage.uve.weibo.com, reject
host-suffix, adimg.vue.weibo.com, reject
host-suffix, zymo.mps.weibo.com, reject
host-suffix, weibomingzi.com, reject
host-suffix, sdkapp.uve.weibo.com, reject
host-suffix, promote.biz.weibo.cn, reject
host-suffix, gw5.push.mcp.weibo.cn, reject
host-suffix, gw6.push.mcp.weibo.cn, reject
host-suffix, game.weibo.cn, reject
host-suffix, adimg.uve.weibo.com, reject
host-suffix, game.weibo.com, reject
host-suffix, alitui.weibo.com, reject
host-suffix, biz.weibo.com.cn, reject
host-suffix, biz.weibo.com, reject
host-suffix, wax.weibo.com, reject
host-suffix, widget.weibo.com, reject
host-suffix, ad.weibo.com, reject
host, bootpreload.uve.weibo.com, reject
host, bootrealtime.uve.weibo.com, reject
host, ad.weibo.cn, reject

# 2. 简单接口 Reject (减少脚本运行)
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_channels reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/chaohua\/discovery\/home_bottom\/switch reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/was\/finder\/searchbarchange reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/2\/push\/info reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(push\/active|client\/addlog_batch|ad\/preload) reject-dict
# 奥运/活动横幅
^https:\/\/datumogs\.sports\.weibo\.c(n|om)\/wb\/api\/medal\/all reject-dict

# 3. 核心融合脚本 (所有复杂去广告走这一个脚本)
# 涵盖：首页流、热搜、搜索、超话、详情页、评论、个人主页
^https?:\/\/m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|flowpage|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(container_timeline|container_timeline_hot|unread_hot_timeline|extend|video_mixtimeline|repost_timeline|container_timeline_topic|container_timeline_topicpage)|profile/(me|container_timeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|(\!/)?live/media_homelist|comments/(build_comments|mix_comments)|container/get_item|search/(finder|container_timeline|container_discover)) url script-response-body https://raw.githubusercontent.com/XXXGITHUB777/x/refs/heads/main/quguanggao/weibo_main.js

# 移除开屏广告脚本 (保留Cherish的逻辑)
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js

hostname = *.weibo.cn, *.weibo.com, weibo.com
