#!name=微博去广告(性能终极版)

# ========================================
# 1. 域名层级拦截 (最省电，直接阻断连接)
# ========================================
# 涵盖了开屏广告预加载、阿里系追踪、热流广告域名
host-suffix, fastimage.uve.weibo.com, reject
host-suffix, adimg.vue.weibo.com, reject
host-suffix, zymo.mps.weibo.com, reject
host-suffix, weibomingzi.com, reject
host-suffix, sdkapp.uve.weibo.com, reject
host-suffix, promote.biz.weibo.cn, reject
host-suffix, gw5.push.mcp.weibo.cn, reject
host-suffix, gw6.push.mcp.weibo.cn, reject
host-suffix, game.weibo.cn, reject
host-suffix, adimg.uve.weibo.com, reject
host-suffix, game.weibo.com, reject
host-suffix, alitui.weibo.com, reject
host-suffix, biz.weibo.com.cn, reject
host-suffix, biz.weibo.com, reject
host-suffix, wax.weibo.com, reject
host-suffix, widget.weibo.com, reject
host-suffix, ad.weibo.com, reject
host-suffix, ad.weibo.cn, reject
host-suffix, g.us.sinaimg.cn, reject
host, bootpreload.uve.weibo.com, reject
host, bootrealtime.uve.weibo.com, reject

# ========================================
# 2. 简单接口 Reject (减少脚本唤醒，保护电池)
# ========================================
# 各种红点、气泡、无用的上传日志
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_channels reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/chaohua\/discovery\/home_bottom\/switch reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/was\/finder\/searchbarchange reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/2\/push\/info reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(push\/active|client\/addlog_batch|ad\/preload) reject-dict
^https:\/\/datumogs\.sports\.weibo\.c(n|om)\/wb\/api\/medal\/all reject-dict
^https?:\/\/api\.weibo\.cn\/2\/video\/redpacket reject-dict
^https?:\/\/api\.weibo\.cn\/2\/checkin\/show reject-dict

# ========================================
# 3. 核心融合脚本 (路由分发模式)
# ========================================
# 涵盖：首页流、热搜、搜索、超话、详情页、评论、个人主页
# 注意：请确保下方脚本路径正确
^https?:\/\/m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|flowpage|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(container_timeline|container_timeline_hot|unread_hot_timeline|extend|video_mixtimeline|repost_timeline|container_timeline_topic|container_timeline_topicpage)|profile/(me|container_timeline)|video/(community_tab|remind_info|tiny_stream_video_list)|(\!/)?live/media_homelist|comments/(build_comments|mix_comments)|container/get_item|search/(finder|container_timeline|container_discover)) url script-response-body https://raw.githubusercontent.com/XXXGITHUB777/x/refs/heads/main/quguanggao/weibo_main.js
# 移除开屏广告 (使用成熟的 launch 方案)
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js

hostname = *.weibo.cn, *.weibo.com, weibo.com
