#!name=Weibo_终极流畅版


[mitm]
hostname = *.weibo。cn, *.weibo。com, weibo.com, *.uve。weibo。com

[rewrite_local]
# ==========================================
# 1. 域名级黑名单 
# ==========================================
# 这部分直接在网络层掐断广告图片和追踪器，0CPU占用，最省电
^https?:\/\/(fastimage|adimg|sdkapp|wbapp)\.uve\.weibo\.com url reject
^https?:\/\/.*(promote|game|adimg|analytics|s?ads?|alitui)\.(biz|uve|vue|mcp)?\.weibo\.(c(n|om)|com\.cn) url reject
^https?:\/\/.*\.gridsumdissector\.com url reject
^https?:\/\/beacon\.sina\.com\.cn url reject

# ==========================================
# 2. 只有必要的脚本 
# ==========================================
# 负责清洗：首页信息流、评论区、个人主页
# 这是一个脚本处理所有逻辑，比多脚本混用更流畅
^https?:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active|groups\/allgroups\/v2|cardlist|page|comments\/build_comments|container\/(asyn|get_item)|flow(list|page)|friendships\/(create|destroy)|profile\/(container_timeline|dealatt|me|statuses\/tab|userinfo)|statuses\/(container_timeline|unread_hot_timeline|extend|show)|video\/tiny_stream_video_list|!\/huati\/discovery_home_bottom_channels|direct_messages\/user_list|messageflow\/notice|search\/(container_timeline|finder)|searchall|new\.vip\.weibo\.cn\/aj\/appicon\/list) url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/weibo.js

# ==========================================
# 3. 路径级拒绝 (拒绝)
# ==========================================
# 杂项功能直接拒绝，不唤醒脚本
# 开屏广告预加载
^https?:\/\/boot(realtime|preload)\.uve\.weibo\.com\/v[23]\/ad\/(realtime|preload) url reject-dict
# 签到、红点、直播推荐
^https?:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily|!\/live\/media_homelist|logservice\/service|comments\/bullet_screens|photo\/info|statuses\/(container_positive|push_info)|vote\/get_vote_detail|!\/chaohua\/discovery\/home_bottom\/switch|!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)|!\/wbox\/\w+\/(home_bottom_modal|interest_category)|!\/was\/finder\/searchbarchange|search\/container_discover|hot\/hours_spotlight|video\/redpacket|!\/sug\/list\/finderchange) url reject-dict
# 长文章推广
^https?:\/\/(card|weibo)\.com\/(article|ttarticle)\/.*\/aj\/(reward|uvead) url reject-dict
