#!name=微博去广告-核弹极简版

# 1. 0耗电拦截 (Keep it, very effective)
host-suffix, fastimage.uve.weibo.com, reject
host-suffix, adimg.vue.weibo.com, reject
host-suffix, zymo.mps.weibo.com, reject
host-suffix, weibomingzi.com, reject
host-suffix, sdkapp.uve.weibo.com, reject
host-suffix, promote.biz.weibo.cn, reject
host-suffix, gw5.push.mcp.weibo.cn, reject
host-suffix, gw6.push.mcp.weibo.cn, reject
host-suffix, game.weibo.cn, reject
host-suffix, adimg.uve.weibo.com, reject
host-suffix, game.weibo.com, reject
host-suffix, alitui.weibo.com, reject
host-suffix, biz.weibo.com.cn, reject
host-suffix, biz.weibo.com, reject
host-suffix, wax.weibo.com, reject
host-suffix, widget.weibo.com, reject
host-suffix, ad.weibo.com, reject
host-suffix, ad.weibo.cn, reject
host-suffix, g.us.sinaimg.cn, reject
host, bootpreload.uve.weibo.com, reject
host, bootrealtime.uve.weibo.com, reject

# 2. 垃圾接口直接屏蔽
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_channels url reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/chaohua\/discovery\/home_bottom\/switch url reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/was\/finder\/searchbarchange url reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/2\/push\/info url reject-dict
^https:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily url reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(push\/active|client\/addlog_batch|ad\/preload) url reject-dict
^https:\/\/datumogs\.sports\.weibo\.c(n|om)\/wb\/api\/medal\/all url reject-dict
^https?:\/\/api\.weibo\.cn\/2\/video\/redpacket url reject-dict
^https?:\/\/api\.weibo\.cn\/2\/checkin\/show url reject-dict
^https?:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist url reject-dict

# 3. 核弹脚本 (本地路径)
# 匹配所有可能的列表、流、详情、搜索接口
^https?:\/\/m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|flowpage|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(container_timeline|container_timeline_hot|unread_hot_timeline|extend|video_mixtimeline|repost_timeline|container_timeline_topic|container_timeline_topicpage)|profile/(me|container_timeline)|video/(community_tab|remind_info|tiny_stream_video_list)|comments/(build_comments|mix_comments)|container/get_item|search/(finder|container_timeline|container_discover)) url script-response-body https://raw.githubusercontent.com/XXXGITHUB777/x/refs/heads/main/quguanggao/weibo_main.js

# 开屏广告 (保持引用)
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js

hostname = *.weibo.cn, *.weibo.com, weibo.com
