# > 应用名称：微信小程序去广告合集 (含抽奖助手)
# > 更新时间：2025-11-28

[mitm]
# 在原版 Hostname 基础上增加了 api.52choujiang.cn
hostname = api.blibee.com, ucmp.sf-express.com, www.bbkj.work, wx.wxqqurl.cn, wp3.lobdol.cn, awg.enmonster.com, mp.weixin.qq.com, wx.mygolbs.com, jabi.coding.net, api.bspapp.com, 3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com, *.tslt.xyz, g.syshhc.top, c.jxjt888.top, www.laoguikeji.cn, qj.bpojie.com, b.tslt.xyz, m.xgjyouhui.com, www.freeheikeji.cn, xcx.xianbaow.com, *.smkj33.top, *.ddly666.top, hkj178.com, a.jxjt888.top, lysl2020.com, www.i3zh.com, iosoi.cn, jabi.coding.net, jt.jxjt888.top, gjsx.vip, d.syshhc.top, gz.gongzijx.com, tvapp.guilaile.cn, www.benbenfx.xyz, 4thdimension.top, api.bspapp.com, tan.ipnas.ltd, api.52choujiang.cn

[rewrite_local]
# > 小程序_便利蜂@ddgksf2013
^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ url reject-200

# > 小程序_顺丰速运@ddgksf2013
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ url reject-200

# > 公众号_图文去广告@ddgksf2013
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body advertisement response-body ddgksf2013

# > 小程序_掌上公交@ddgksf2013
^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/zhangshanggongjiao.js

# ========================================
# 以下两条规则均指向你的 Universal.js 脚本
# ========================================
# > 拦截腾讯广点通 (GDT) 广告追踪
^https?:\/\/ipv4\.gdt\.qq\.com\/get_client_ip url reject-200


# > 拦截腾讯广点通广告 (确保这条在)
^https?:\/\/ipv4\.gdt\.qq\.com url reject-200

# ============================================
# > 小程序_抽奖助手_去Banner (【新增这条!】)
^https:\/\/api\.52choujiang\.cn\/lotto\/api\/v1\/create\/setting url script-response-body https://raw.githubusercontent.com/XXXGITHUB777/x/refs/heads/main/quguanggao/Universal.js
# > 小程序_通用去广告 (原版规则修改指向)
# ============================================


# > 小程序_抽奖助手 (新增)
^https:\/\/api\.52choujiang\.cn\/lotto\/api\/v1\/lotto\/task\/h5\/user\/view url script-response-body https://raw.githubusercontent.com/XXXGITHUB777/x/refs/heads/main/quguanggao/Universal.js
# > 小程序_通用去广告 (原版规则修改指向)
^(https?://)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2,}(:\d+)?/wp-json/[a-zA-Z0-9_-]+/(mp\/)?v\d/posts url script-response-body https://raw.githubusercontent.com/XXXGITHUB777/x/refs/heads/main/quguanggao/Universal.js
