#!name=小蚕霸王餐

#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！

#!author=奶思

#!homepage=https://github.com/fmz200/wool_scripts

#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif

#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/XiaoCanBaWangCan.snippet

#!tg-group=https://t.me/QuantumultXCommunity

#!date=undefined

#############################################


# 感谢【派大星，ZenMoFiShi，sliverkissm】分享

# 去广告（这个域名其实已经在分流中拒绝）
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad url reject-dict

# 红包推广（原有）
^https:\/\/gw\.xiaocantech\.com\/rpc GetBannerList url-and-header reject-dict

# ✅【新增】首页红包弹窗 / 信息流红包（OPS_POPUP / POPUP_NEW / MESSAGE_PLACE）
# 作用：去掉你一进小蚕就看到的「110元外卖红包」那种大弹窗，
#      以及信息流里的红包推广 Banner，但不影响正常功能。
^https:\/\/gw\.xiaocantech\.com\/rpc url script-response-body https://raw.githubusercontent.com/XXXGITHUB777/x/refs/heads/main/quguanggao/xiaocan.js

# 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json url reject-dict

# 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? url reject-dict

# 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa url reject-dict



hostname = zlsdk.1rtb.net, web2.realtech-inc.com, sdk.1rtb.net, gw.xiaocantech.com
