#!name=小蚕霸王餐_防误杀版
#!desc=只去弹窗和流广告，保留业务入口
#!author=奶思 & Gemini优化版

[rewrite_local]
# ---------------------------
# [1] 核心净化 (脚本)
# ---------------------------
# 处理首页布局、弹窗逻辑。务必使用上面的 xiaocan_safe.js
^https:\/\/gw\.xiaocantech\.com\/rpc url script-response-body https://raw.githubusercontent.com/XXXGITHUB777/x/refs/heads/main/quguanggao/xiaocan.js

# ---------------------------
# [2] 静态资源拦截 (可选项)
# ---------------------------
# 广告联盟 SDK (建议保留，这些肯定是广告)
^https?:\/\/(sdk|zlsdk)\.1rtb\.net\/sdk\/req_ad url reject-dict
^https:\/\/(dc|tm)\.sigmob\.cn url reject-dict
^https:\/\/analytics\.oceanengine\.com url reject-dict

# ⚠️ 注意：下面这条 theme.json 我注释掉了。
# 如果你发现界面显示不正常，一定要把这条去掉！
# ^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json url reject-dict

[mitm]
hostname = gw.xiaocantech.com, zlsdk.1rtb.net, *.sigmob.cn
